{
  "name": "Habibty",
  "short_name": "Habibty",
  "description": "Letters for the one you love",
  "start_url": "/inbox",
  "display": "standalone",
  "background_color": "#FAD0DC",
  "theme_color": "#FAD0DC",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
